# study-java

./: .gitignore  GodApp.java  README.md  pom.xml
calcite/: pom.xml
calcite/src/main/java/com/example/: BaseDemo.java  Main.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/example/designpattern/strategy/ifelse1/: AliPay.java  Order.java  PayController.java  PayResult.java  PayStrategy.java  PayStrategyFactory.java  PayTypeEnum.java  SpringContextUtil.java  UnionPay.java  WechatPay.java
design-pattern/src/main/java/com/example/designpattern/strategy/ifelse2/: AnnotationChargeStrategyFactory.java  ChargeStrategy.java  ChargeType.java  ChargeTypeAnnotation.java  ExternalTaxStrategy.java  InternalStrategy.java
flink/: pom.xml
flink/src/main/java/com/example/: Main.java
flink/src/main/java/com/example/base/checkpoint/: CheckpointDemo.java
flink/src/main/java/com/example/base/format/: AvroDemo.java  Data.java  JsonDemo.java
flink/src/main/java/com/example/base/stream/: WordCount.java
flink/src/main/java/com/example/stream/: App.java
flink/src/main/java/com/example/stream/datagen/: DataGenDemo.java
flink/src/main/java/com/example/stream/kafka/: KafkaDemo.java
logs/2023-06-10/: dss.log.2023-06-10.0
netty/: pom.xml
netty/src/main/java/com/example/netty/base/buffer/: NettyByteBuf1.java  NettyByteBuf2.java
netty/src/main/java/com/example/netty/base/chat/: ChatGroupClient.java  ChatGroupClientHandler.java  ChatGroupServer.java  ChatGroupServerHandler.java
netty/src/main/java/com/example/netty/base/dubbo/: ClientBootstrap.java  HelloService.java  HelloServiceImpl.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  SBootstrap.java
netty/src/main/java/com/example/netty/base/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty/src/main/java/com/example/nio/: ChannelDemo1.java  MappedByteBufferDemo.java  ScatteringGathering.java
netty/src/main/java/com/example/nio/selector/: NIOClient.java  Selector1.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/example/rocketmq/: ConsumerApp.java  ProducerApp.java  RocketmqApplication.java
rocketmq/src/main/java/com/example/rocketmq/base/: ConsumerApp.java  ProducerApp.java
rocketmq/src/main/java/com/example/rocketmq/spring/: App.java  ConsumerConfig.java  DataChangeTypeEnum.java  FCrmRocketmqMessage.java  MyListener.java  ProducerDemo.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/com/example/rocketmq/: App.java  ProducerTest.java
spark/: pom.xml
spark/src/main/scala/com/example/: Demo.scala
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: WxChatRecordsController.java
web/src/main/java/com/example/web/entity/: WxChatRecords.java
web/src/main/java/com/example/web/feign/: OpenAiApi.java  OpenAiController.java  OpenAiService.java
web/src/main/java/com/example/web/gpt/: ChatCompletion.java  Choice.java  CompletedCallBack.java  Completion.java  CompletionResponse.java  DeleteResponse.java  GPTTestController.java  JacksonUtils.java  Message.java  OpenAISubscriber.java  OpenAiResponse.java  OpenAiWebClient.java  StreamDecoder.java  TikTokensUtil.java  Usage.java  UserChatService.java  UserChatServiceImpl.java
web/src/main/java/com/example/web/mapper/: WxChatRecordsMapper.java
web/src/main/java/com/example/web/service/: WxChatRecordsService.java
web/src/main/java/com/example/web/service/impl/: WxChatRecordsServiceImpl.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml
web/src/main/resources/mappers/: WxChatRecordsMapper.xml
web/src/test/java/com/example/web/: FeignTest.java  GPTTest.java  MPGeneratorV2.java  MPTest.java  TikTokensTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/: GodApp.java
zookeeper/src/main/java/com/example/common/: ConfZkUtils.java  DefaultWatcher.java
zookeeper/src/main/java/com/example/conf/: ConfContent.java  ConfDataCallBack.java  ConfStatCallback.java  ConfTest.java  ConfWatcher.java
zookeeper/src/main/java/com/example/lock/: LockZkUtils.java
